GIGACHAT_CREDENTIALS='ваши креды'
GIGACHAT_SCOPE='GIGACHAT_API_CORP/GIGACHAT_API_PERS/GIGACHAT_API_B2B'
TAVILY_API_KEY='API ключ от tavily'
NODE_EXTRA_CA_CERTS='путь до сертификатов минцифры'
NODE_TLS_REJECT_UNAUTHORIZED='0'